<!-- Resume template column -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>


<!-- Resume template column -->
<div class="col-12 col-md-7 col-lg-8" style="overflow: scroll">
    <!-- Resume template design -->
    <div class="custom-border" style="width: 720px">
        <div class="row"
        style="width: 720px"
        id="element-to-convert">
            
            <div class="left-col">
                <div class="name-container">
                    <h2 id="FName"> <p>  {{ formData.name }} </p> <p class="bold-text" id="LName">  {{formData.sirname}} </p></h2>
                    <p class="profession" id="Profession">{{ formData.profession }}</p>
                    <p class= "email" id="Email">{{ formData.email }}</p>
                    
                </div>
                <div class="objective-container ">
                    <h2>Objective</h2>
                    <p id="Objective">
                        {{ formData.objective }}
                    </p>
                    <div class="right-col-divider"></div>
                </div>
                <div class="experience-container">
                    <h2>Experience</h2>
                    <div  id="experiences-section"
                    v-for="(
                        experience, index
                    ) in experiences"
                    :key="index">
                        <div class="experience-details"
                        v-if="!hideExperience">
                            <h3 id="Designation0"> {{experience.designation }}</h3>
                            <h3><span id="Organization0">{{ experience.organization }}</span> <span id="JoiningDate0">{{ experience.joiningDate }}</span> |
                                <span  id="EndDate0"
                                v-if="!hideDate">{{experience.endDate}}</span> <span>{{ displayText }}</span>
                            </h3>
                            <p id="JobDescription0">
                                {{ experience.jobDescription }}
                            </p>
                        </div>
                    </div>
                    <div class="right-col-divider"></div>
                </div>
                <div class="education-container">
                    <h2>Education</h2>
                    <div id="educations-section"
                    v-for="(education, index) in educations"
                    :key="index">
                        <div  class="education-details"
                        v-if="!hideEducation">
                            <h3 id="EducationalOrganization0">{{ education.university }}</h3>
                            <p id="Degree0"> {{ education.degree }}</p>
                            <p><span id="Score0"> {{ education.score }}</span> <span v-if="!hideDate2" id="CompletionDate0">{{education.completeDate}}</span><span>{{ displayText2 }}</span></p>
                        </div>            
                    </div>
                    <div class="right-col-divider"></div>
                </div>
                <div class="achievement-container ">
                    <h2>Achievement</h2>
                    <div class="row achievement-section" id="achievement-section" v-for="(
                        achievement, index
                    ) in achievements"
                    :key="index"
                    style="display: inline-block">
                        <div class="achievement-details"  v-if="!hideAchievement">
                            <p id="AchievementTitle0">{{ achievement.name }}</p>
                        </div>
                    </div>
                    <div class="right-col-divider"></div>
                </div>
                <div class="project-container ">
                    <h2>Project</h2>
                    <div class="row project-section" id="project-section"  v-for="(project, index) in projects"
                    :key="index"
                    style="display: inline-block">
                        <div class="project-details" v-if="!hideProject">
                            <p id="ProjectTitle0"> {{ project.name }}</p>
                        </div>
                    </div>
                    <div class="right-col-divider"></div>
                </div>
                <div class="reference-container ">
                    <h2>Reference</h2>
                    <div class="row reference-section" id="reference-section" v-for="(reference, index) in references"
                    :key="index"
                    style="display: inline-block">
                        <div class="reference-details"  v-if="!hideReference">
                            <div>
                                <h3 id="ReferenceName0">{{ reference.name }}</h3>
                                <p id="ReferenceDesignation0"> {{ reference.designation }}</p>
                                <p id="ReferenceDescription0">{{ reference.number }}</p>
                            </div>
                        </div>     
                    </div>
                </div>
            </div>
            <div class="right-col">
                <div class="resume-photo">
                    <!-- <img src= "image.png" id="resume-photo" width="142px"> -->
                    <div class="image-container">
                        <!-- 
            <img :src="cropImg" style="width: 142px; height: 142px; border: 1px solid gray" alt="Cropped Image" id="cropped" /> -->
                        <div v-if="croppedImage">
                            <img
                                :src="croppedImage"
                                style="
                                    width: 142px;
                                    height: 142px;
                                    border: 1px solid gray;
                                "
                                alt="Cropped Image in Parent"
                            />
                        </div>
                    </div>
                </div>
                <div class="personal-info-container">
                    <h2> Personal Info </h2>
                    <div class="personal-info-details">
                        <p>PHONE NO</p>
                        <p id="Phone">{{ formData.phone }}</p>
                    </div>
                    <div class="personal-info-details ">
                        <p>ID CARD</p>
                        <p id="Cnic">{{ formData.cnic }}</p>
                    </div>
                    <div class="personal-info-details ">
                        <p>DATE OF BIRTH</p>
                        <p id="DOB">{{ formData.dob }}</p>
                    </div>
                    <div class="personal-info-details ">
                        <p>GENDER</p>
                        <p id="Gender">{{ formData.selectedGenderStatus }}</p>
                    </div>
                    <div class="personal-info-details ">
                        <p>MARITAL STATUS</p>
                        <p id="MaritalStatus">{{ formData.selectedMaritalStatus }}</p>
                    </div>
                    <div class="personal-info-details ">
                        <p>NATIONALITY</p>
                        <p id="Nationality">{{formData.selectedNationalityStatus}}</p>
                    </div>
                    <div class="personal-info-details ">
                        <p>ADDRESS</p>
                        <p id="Address">{{ formData.address }}</p>
                    </div>
                    <div class="left-col-divider"></div>
                </div>
                
                <div class="languages-container">
                    <h2> Languages </h2>
                    <div id="languages-section" v-for="(language, index) in languages"
                    :key="index"
                    >
                        <div class="languages-details" v-if="!hideLanguage">
                            <div class="row col-12">
                                <div class="custom-col-left">
                                    <p id="Language0">{{ language.name }}</p>
                                </div>
                                <div class="custom-col-right col-4">
                                    <div class="dot-div">
                                        <span class="dot"></span>
                                        <span class="dot"></span>
                                        <span class="dot"></span>
                                        <span class="dot"></span>
                                        <span class="dot"></span>
                                        <span class="dot"></span>
                                    </div>
                                </div>
                            </div>
                        </div>                       
                    </div>
                    <div class="left-col-divider"></div>
                </div>
                <div class="skills-container">
                    <h2> Skills </h2>
                    <div id="skills-section" v-for="(skill, index) in skills"
                    :key="index">
                        <div class="skills-details"  v-if="!hideInputFields">
                            <div class="row col-12">
                                <div class="custom-col-left">
                                    <p id="SkillName0">{{ skill.name }}</p>
                                </div>
                                <div class="custom-col-right col-4">
                                    <div class="dot-div">
                                        <span class="dot"></span>
                                        <span class="dot"></span>
                                        <span class="dot"></span>
                                        <span class="dot"></span>
                                        <span class="dot"></span>
                                        <span class="dot"></span>
                                    </div>
                                </div>
                            </div>
                        </div>                 
                    </div>
                    <div class="left-col-divider"></div>
                </div>
                <div class="interest-container">
                    <h2> Interest </h2>
                    <div id="interests-section"  v-for="(interest, index) in interests"
                    :key="index">
                        <div class="interest-details"  v-if="!hideInputFields"> 
                                    <p id="Interest0"> {{ interest.name }}</p>    
                        </div>   
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

    .right-col {
        background: #FF004F;
        width: 245px;
        height: 1040px;
        margin-left: 0px;
    }

    .left-col {
        background: white;
        width: 475px;
        height: 1040px;
        padding: 0px;
    }

    .image-div {
        background-color: grey;
        margin-top: 20px;
        margin-left: -10px;
        width: 215px;
        height: 206px;
    }

    .resume-photo {
        background-color: #FFF;
        overflow: hidden;
        width: 135px;
        height: 135px;
        margin: 25px 0px 0px 39px;
        position: relative;
        top: 7.5px;
    }

    .left-inner {
        background-color: #333333;
        width: 160px;
        height: 764px;
        margin-top: 10px;
        margin-left: 30px;
        margin-top: 30px;
        border-radius: 5px;
    }

    .personal-info-container {
        position: relative;
        top: 90px;
        left: 20px;
        width: 150px;
        padding-top: 10px;
    }

    .personal-info-container h2 {
        color: #464646;
        background-color: white;
        font-family: Poppins;
        font-size: 13.17px;
        font-style: normal;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
        margin-left: 28px;
        margin-top: -69px;
        margin-bottom: 5px;
        width: 114px;
        height: 20px;
        padding-top: 5px;
        padding-left: 4px;
    }

    .left-col-divider {
        background-color: white;
        width: 175px;
        height: 1px;
        margin: 9px 0px 0px 5px;
    }    
    .right-col-divider {
        background-color: #464646;
        width: 425px;
        height: 2px;
        margin: 5px 0px 12px -8px;
    }

    .personal-info-details {
        padding: 10px 0px 0px 7px;
        height: 39px;
        margin-top: -7px;
        margin-bottom: 5px;
    }

    .personal-info-details p {
        color: #FFF;
        font-family: Montserrat;
        font-size: 10.61px;
        font-style: normal;
        font-weight: 400;
        margin-top: 3px;
        margin-bottom: -5px;
    }

    .languages-container {
        position: relative;
        top: 135px;
        left: 20px;
        width: 180px;
        margin-top: -32px;
    }

    .languages-container h2 {
        color: #464646;
        background-color: white;
        font-family: Poppins;
        font-size: 13.17px;
        font-style: normal;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
        margin-left: 32px;
        width: 88px;
        height: 20px;
        padding-top: 5px;
        margin-bottom: 80px;
    }

    #languages-section{
        margin-top: -77px;
        margin-bottom: 10px;
    }

    .languages-details {
        padding: 0px 0px 0px 7px;
        margin-bottom: -8px;
    }

    .languages-details p {
        color: #FFF;
        font-family: Montserrat;
        font-size: 10.8px;
        font-style: normal;
        font-weight: 700;
        text-transform: uppercase;
        word-spacing: 2px;
        height: 20px;
        display: inline-block;
        width: 45px;
        margin-left: 10px;
    }

    .dot-div-Lan {
        display: inline-block;
        height: 20px;
        margin-left: 15px;
    }

    .skills-container {
        position: relative;
        top: 138px;
        left: 20px;
        width: 180px;
        padding-top: 10px;
    }

    .skills-container h2 {
        color:#464646;
        background-color: white;
        font-family: Poppins;
        font-size: 13.17px;
        font-style: normal;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
        margin-left: 32px;
        width: 88px;
        height: 20px;
        padding-top: 5px;
        margin-bottom: 8px;
    }

    #skills-section {
    margin-bottom: 5px;
    }

    .skills-details {
        padding: 0px 0px 0px 7px;
        margin-top: -8px;       
    }

    .skills-details p {
        color: #FFF;
        font-family: Montserrat;
        font-size: 10.8px;
        font-style: normal;
        font-weight: 700;
        height: 20px;
        text-transform: uppercase;
        margin-bottom: -5px;
        word-spacing: 2px;
        display: inline-block;
        margin-left: 10px;
    }

    .dot-div {
        display: inline-block;
        height: 20px;
        width: 80px;
        margin-left: -10px;
    }

    .progress-bar-container {
        background-color: #8A8A8A;
    }

    .progress-bar-container .custom-progress-bar {
        padding: 3px;
        background-color: white;
    }

    .interest-container {
        position: relative;
        top: 267px;
        left: 20px;
        width: 180px;
        padding-top: 0px;
    }

    .interest-container h2 {
        color: #464646;
        background-color: white;
        font-family: Poppins;
        font-size: 13.17px;
        font-style: normal;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
        margin-left: 32px;
        width: 88px;
        height: 20px;
        padding-top: 6px;
        margin-top: -115px;
        margin-bottom: 40px;
    }

    #interests-section{
        margin-bottom: -17px;
        margin-top: -36px;
    }

    .interest-details {
        padding: 0px 0px 0px 7px;
        margin-top: -12px;
    }

    .interest-details p {
        color: #FFF;
        font-family: Montserrat;
        font-size: 12.35px;
        font-style: normal;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 9px;
        word-spacing: 2px;
        height: 20px;
        margin-left: 30px;
        display: inline-block;
    }

    .dot-div-int {
        display: inline-block;
        height: 20px;
        margin-left: 10px;
    }

    .name-container {
        width: 350px;
        height: 110px;
        margin-top: 45px; 
        margin-left: 110px;                                 
    }

    .name-container h2 p {
        color: #FF004F;
        font-family: Poppins;
        font-size: 33px;
        font-style: normal;
        font-weight: 400;
        text-transform: uppercase;
        display: inline-block;                  
    }

    .name-container .bold-text {
        color: #FF004F;
        font-family: Poppins;
        font-size: 33px;
        font-style: normal;
        font-weight: 600;
        text-transform: uppercase;
        display: inline-block;
    }

    .name-container .profession {
        color: #A1A1A1;
        font-family: Poppins;
        width: 300px;
        height: 28px;
        margin-top: 20px;
        padding-left: 45px;
        font-size: 24.29px;
        font-style: normal;
        font-weight: 400;
        text-transform: none;
        margin: -30px 0px -2px 30px;
    }

    .name-container .email {
        color: #464646;
        font-family: Poppins;
        width: 418px;
        height: 28px;
        margin-top: 20px;
        padding-left: 0px;
        font-size: 11.29px;
        font-style: normal;
        font-weight: 400;
        text-transform: lowercase;
        margin: 5px 0px 0px 78px;
    }

    .objective-container {
        width: 100%;
        padding: 0px 30px 0px 30px;
        margin-top: 6px;
    }

    .objective-container h2 {
        color: white;
        background-color: #FF004F;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        text-align: center;
        text-transform: uppercase;
        width: 107.41px;
        height: 23.74px;
        padding: 5px 25px 0px 10px;
        margin-left: 10px;
        margin-top: -20px;
        margin-bottom: 15px;
    }

    .objective-container p {
        color: #302E30;
        font-family: Montserrat;
        font-size: 10.5px;
        font-style: normal;
        font-weight: 500;
        margin-left: 10px;
        margin-top: -7px;
        margin-bottom: 10px;
    }

    .experience-container {
        width: 100%;
        padding: 15px 30px 0px 30px;
    }

    .experience-container h2 {
        color: white;
        background-color: #FF004F;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        text-transform: uppercase;
        text-align: center;
        width: 107.41px;
        height: 23.74px;
        padding: 5px 18px 0px 10px;
        margin-left: 10px;
        margin-top: -15px;
        margin-bottom: 10px;
    }

    .experience-details h3 {
        color: #000;
        font-family: Montserrat;
        font-size: 13.06px;
        font-style: normal;
        font-weight: 700;
        text-transform: uppercase;
        margin-left: 10px;
        margin-bottom: -2px;
    }

    .experience-details p {
        color: #302E30;
        font-family: Montserrat;
        font-size: 10.5px;
        font-style: normal;
        font-weight: 500;
        margin-top: 10px;
        margin-left: 10px;
        margin-bottom: 10px;
    }

    .education-container {
        width: 100%;
        padding: 3px 30px 0px 30px;
        
    }

    .education-container h2 {
        color: white;
        background-color: #FF004F;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        text-transform: uppercase;
        text-align: center;
        width: 107.41px;
        height: 23.74px;
        padding: 5px 13px 0px 10px;
        margin-left: 10px;
        margin-bottom: 10px;
        margin-top: -3px;
    }

    .education-details {
        margin-bottom: 15px;
    }

    .education-details h3 {
        color: #000;
        font-family: Montserrat;
        font-size: 13.06px;
        font-style: normal;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 4px;
        margin-top: 5px;
        margin-left: 10px;
    }

    .education-details {
        margin-bottom: 7px;
    }

    .education-details p {
        color: #302E30;
        font-family: Montserrat;
        font-size: 10.5px;
        font-style: normal;
        font-weight: 600;
        margin-top: -5px;
        margin-bottom: 4px;
        margin-left: 10px;
    }

    .achievement-container {
        width: 100%;
        padding: 15px 30px 0px 30px;
    }

    .achievement-container h2 {
        color: white;
        background-color: #FF004F;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        text-transform: uppercase;
        text-align: center;
        width: 125px;
        height: 23.74px;
        padding: 5px 13px 0px 10px;
        margin-left: 10px;
        margin-bottom: 10px;
        margin-top: -15px;
    }

    .achievement-section div {
        height: 47px;
        width: 50%;
        margin-bottom: -25px;
        margin-top: -3px;
    }

    .achievement-details p {
        color: #000;
        font-family: Montserrat;
        font-size: 11px;
        font-style: normal;
        font-weight: 700;
        margin-bottom: -10px;
        margin-left: 10px;
    }

    .project-container {
        width: 100%;
        padding: 10px 30px 0px 30px;
        margin-top: -15px;
    }

    .project-container h2 {
        color: white;
        background-color: #FF004F;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        text-transform: uppercase;
        width: 125px;
        height: 23.74px;
        padding: 5px 13px 0px 10px;
        margin-left: 10px;
        margin-bottom: 20px;
        margin-top: 5px;
    }

    .project-section div {
        height: 47px;
        width: 50%;
        margin-bottom: -30px;
    }

    .project-details p {
        color: #302E30;
        font-family: Montserrat;
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
        margin-top: -12px;
        margin-left: 10px;
    }

    .reference-container {
        width: 100%;
        padding: 10px 30px 0px 30px;
    }

    .reference-container h2 {
        color: white;
        background-color: #FF004F;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        text-transform: uppercase;
        width: 125px;
        height: 23.74px;
        padding: 5px 13px 0px 10px;
        margin-left: 10px;
        margin-top: -10px;
        margin-bottom: 8px;
    }

    .reference-section div {
        height: 47px;
        width: 215px;
    }

    .reference-details div h3 {
        color: #000;
        font-family: Montserrat;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        margin-left: 10px;
    }

    .reference-details div p {
        color: #302E30;
        font-family: Montserrat;
        font-size: 10.5px;
        font-weight: 600;
        font-style: normal;
        margin-left: 10px;
        margin-bottom: 9px;
        margin-top: -9px;
    }

    .dot {
        height: 9px;
        width: 9px;
        background-color: white;
        display: inline-block;
    }

    .dot-grey {
        height: 9px;
        width: 9px;
        background-color: grey;
        display: inline-block;
    }

    .custom-col-left {
        width: 90px;
        padding: 0px;
        height: 26px;
    }

    .custom-col-right {
        width: 80px;
    }
</style>

<script>
    class CreateResumeForm {
        /*
        |--------------------------------------------------------------------------
        | Properties
        |--------------------------------------------------------------------------
        */
        static AchievementNumber;
        static ProjectNumber;
        static ReferenceNumber;
        /*
        |--------------------------------------------------------------------------
        | Methods
        |--------------------------------------------------------------------------
        */
        static renderTxt = (id, value) => document.getElementById(id).innerHTML = value;

        static closeWarning = (id) => document.getElementById(id).classList.add('d-none');

        static addNewExperience = () => {
            const ChildDivsLength = document.querySelectorAll('#panelsStayOpen-Experience > div.accordion-body').length;
            const NewForm = `<div class="accordion-body" id="ExperienceForm` + ChildDivsLength + `">
                                  <div class="row g-2 my-3">
                                      <div class="col-12 col-md-12 col-lg-6">
                                          <div class="form-floating">
                                              <input type="text" class="form-control"  placeholder="Enter your organization" onkeyup="CreateResumeForm.renderTxt('Organization` + ChildDivsLength + `', this.value)">
                                              <label >Organization</label>
                                          </div>
                                      </div>
                                      <div class="col-12 col-md-12 col-lg-6">
                                          <div class="form-floating">
                                              <input type="text" class="form-control"  placeholder="Enter last designation" onkeyup="CreateResumeForm.renderTxt('Designation` + ChildDivsLength + `', this.value)">
                                              <label >Designation</label>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-12 my-3">
                                      <div class="form-floating">
                                          <textarea class="form-control" id="floatingTextarea2" placeholder="Your Job Description" style="height: 120px" onkeyup="CreateResumeForm.renderTxt('JobDescription` + ChildDivsLength + `', this.value)"></textarea>
                                          <label for="floatingTextarea2">Your Job Description</label>
                                      </div>
                                  </div>
                                  <div class="row g-2 my-3">
                                      <div class="col-12 col-md-12 col-lg-6">
                                          <div class="form-floating">
                                              <input type="date" class="form-control"  placeholder="Joining Date" onchange="CreateResumeForm.renderTxt('JoiningDate` + ChildDivsLength + `', this.value)">
                                              <label >Joining Date</label>
                                          </div>
                                      </div>
                                      <div class="col-12 col-md-12 col-lg-6">
                                          <div class="form-floating">
                                              <input type="date" class="form-control"  placeholder="Ending Date" onchange="CreateResumeForm.renderTxt('EndDate` + ChildDivsLength + `', this.value)">
                                              <label >Ending Date</label>
                                          </div>
                                      </div>
                                  </div>
                              </div>`;

            const NewExperience = `<div class="experience-details">
                                  <h3 id="Designation` + ChildDivsLength + `">Job Position</h3>
                                  <h3><span id="Organization` + ChildDivsLength + `">Company Name</span> <span id="JoiningDate` + ChildDivsLength + `">2020</span> | <span id="EndDate` + ChildDivsLength + `">2021</span></h3>
                                  <p id="JobDescription` + ChildDivsLength + `">
                                      Highly skilled and motivated web developer with a passion for creating innovative and user-friendly web applications. Seeking a challenging position.
                                  </p>
                              </div>`;

            /*
            |--------------------------------------------------------------------------
            | The following code will show an error message
            | Otherwise it will add a new form   
            |--------------------------------------------------------------------------
            */
            if (ChildDivsLength === 2) {
                document.getElementById('ExperienceFormWarning').classList.remove('d-none');
            } else {
                document.getElementById('panelsStayOpen-Experience').insertAdjacentHTML('beforeend', NewForm);
                document.getElementById('experiences-section').insertAdjacentHTML('beforeend', NewExperience)
            }
        };

        static addNewEducation = () => {
            const ChildDivsLength = document.querySelectorAll('#panelsStayOpen-Education > div.accordion-body').length;
            const NewForm = `<div class="accordion-body" id="EducationForm` + ChildDivsLength + `">
                                    <div class="col-12 my-3">
                                        <div class="form-floating">
                                            <input type="text" class="form-control"  placeholder="Enter your institute" onkeyup="CreateResumeForm.renderTxt('EducationalOrganization` + ChildDivsLength + `', this.value)">
                                            <label >Educational Institute</label>
                                        </div>
                                    </div>
                                    <div class="col-12 my-3">
                                        <div class="form-floating">
                                            <input type="text" class="form-control"  placeholder="Enter your degree" onkeyup="CreateResumeForm.renderTxt('Degree` + ChildDivsLength + `', this.value)">
                                            <label >Degree</label>
                                        </div>
                                    </div>
                                    <div class="row g-2 my-3">
                                        <div class="col-12 col-md-12 col-lg-6">
                                            <div class="form-floating">
                                                <input type="text" class="form-control"  placeholder="Your score" onkeyup="CreateResumeForm.renderTxt('Score` + ChildDivsLength + `', this.value)">
                                                <label >Score</label>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-12 col-lg-6">
                                            <div class="form-floating">
                                                <input type="date" class="form-control"  placeholder="Your completion date" onchange="CreateResumeForm.renderTxt('CompletionDate` + ChildDivsLength + `', this.value)">
                                                <label >Completion Date</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>`;

            const NewEducation = `<div class="education-details">
                                    <h3 id="EducationalOrganization` + ChildDivsLength + `">University Name or School Name</h3>
                                    <p id="Degree` + ChildDivsLength + `">Write your degree name here</p>
                                    <p><span id="Score` + ChildDivsLength + `">3.2 CGPA</span> <span id="CompletionDate` + ChildDivsLength + `">2015</span></p>
                                </div>`;

            /*
            |--------------------------------------------------------------------------
            | The following code will show an error message
            | Otherwise it will add a new form   
            |--------------------------------------------------------------------------
            */
            if (ChildDivsLength === 2) {
                document.getElementById('EducationFormWarning').classList.remove('d-none');
            } else {
                document.getElementById('panelsStayOpen-Education').insertAdjacentHTML('beforeend', NewForm);
                document.getElementById('educations-section').insertAdjacentHTML('beforeend', NewEducation)
            }
        };

        static addNewSkill = () => {
            const ChildDivsLength = document.querySelectorAll('#panelsStayOpen-Skills > div.accordion-body').length;
            const NewForm = `<div class="accordion-body" id="SkillsForm` + ChildDivsLength + `">
                                    <div class="row g-2 my-3">
                                        <div class="col-12 col-md-12 col-lg-8">
                                            <div class="form-floating">
                                                <input type="text" class="form-control"  placeholder="Your skills" onkeyup="CreateResumeForm.renderTxt('SkillName` + ChildDivsLength + `', this.value)">
                                                <label >Enter Your Skill Title</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>`;

            const NewSkill = `<div class="skills-details">
                                <div class="row col-12">
                                    <div class="custom-col-left">
                                        <p id="SkillName` + ChildDivsLength + `">Skills 1</p>
                                    </div>
                                    <div class="custom-col-right col-4">
                                        <div class="dot-div">
                                            <span class="dot"></span>
                                            <span class="dot"></span>
                                            <span class="dot"></span>
                                            <span class="dot"></span>
                                            <span class="dot-grey"></span>
                                            <span class="dot-grey"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>`;

            /*
            |--------------------------------------------------------------------------
            | The following code will show an error message
            | Otherwise it will add a new form   
            |--------------------------------------------------------------------------
            */
            if (ChildDivsLength === 4) {
                document.getElementById('SkillFormWarning').classList.remove('d-none');
            } else {
                document.getElementById('panelsStayOpen-Skills').insertAdjacentHTML('beforeend', NewForm);
                document.getElementById('skills-section').insertAdjacentHTML('beforeend', NewSkill)
            }
        };

        static addNewAchievement = () => {
            const ChildDivsLength = document.querySelectorAll('#panelsStayOpen-Achievements > div.accordion-body').length;
            const NewForm = `<div class="accordion-body" id="AchievementForm` + ChildDivsLength + `">
                            <div class="row g-2 my-3">
                                <div class="col-12 col-md-12 col-lg-8">
                                    <div class="form-floating">
                                        <input type="text" class="form-control"  placeholder="Your achievements" onkeyup="CreateResumeForm.renderTxt('AchievementTitle` + ChildDivsLength + `', this.value)">
                                        <label >Enter Your Achievement Title</label>
                                    </div>
                                </div>
                            </div>
                        </div>`;

            CreateResumeForm.AchievementNumber = ChildDivsLength + 1;
            const NewAchievement = `<p id="AchievementTitle` + ChildDivsLength + `">Your achivement ` + CreateResumeForm.AchievementNumber + `</p>`;

            /*
            |--------------------------------------------------------------------------
            | The following code will show an error message
            | Otherwise it will add a new form   
            |--------------------------------------------------------------------------
            */
            if (ChildDivsLength === 4) {
                document.getElementById('AchievementFormWarning').classList.remove('d-none');
            } else {
                const InnerDivs = document.querySelectorAll('.achievement-container > div.achievement-section > div.achievement-details');
                document.getElementById('panelsStayOpen-Achievements').insertAdjacentHTML('beforeend', NewForm);
                (InnerDivs[0].children.length === 2) ? InnerDivs[1].insertAdjacentHTML('beforeend', NewAchievement): InnerDivs[0].insertAdjacentHTML('beforeend', NewAchievement);
            }
        };

        static addNewProject = () => {
            const ChildDivsLength = document.querySelectorAll('#panelsStayOpen-Projects > div.accordion-body').length;
            const NewForm = `<div class="accordion-body" id="ProjectForm` + ChildDivsLength + `">
                                <div class="row g-2 my-3">
                                    <div class="col-12 col-md-12 col-lg-8">
                                        <div class="form-floating">
                                            <input type="text" class="form-control"  placeholder="Your projects" onkeyup="CreateResumeForm.renderTxt('ProjectTitle` + ChildDivsLength + `', this.value)">
                                            <label >Enter Your Project Title</label>
                                        </div>
                                    </div>
                                </div>
                            </div>`;

            CreateResumeForm.ProjectNumber = ChildDivsLength + 1;
            const NewProject = `<p id="ProjectTitle` + ChildDivsLength + `">Your project ` + CreateResumeForm.ProjectNumber + `</p>`;

            /*
            |--------------------------------------------------------------------------
            | The following code will show an error message
            | Otherwise it will add a new form   
            |--------------------------------------------------------------------------
            */
            if (ChildDivsLength === 4) {
                document.getElementById('ProjectFormWarning').classList.remove('d-none');
            } else {
                const InnerDivs = document.querySelectorAll('.project-container > div.project-section > div.project-details');
                document.getElementById('panelsStayOpen-Projects').insertAdjacentHTML('beforeend', NewForm);
                (InnerDivs[0].children.length === 2) ? InnerDivs[1].insertAdjacentHTML('beforeend', NewProject): InnerDivs[0].insertAdjacentHTML('beforeend', NewProject);
            }
        };

        static addNewInterest = () => {
            const ChildDivsLength = document.querySelectorAll('#panelsStayOpen-Interests > div.accordion-body').length;
            const NewForm = `<div class="accordion-body" id="InterestForm` + ChildDivsLength + `">
                                    <div class="row g-2 my-3">
                                        <div class="col-12 col-md-12 col-lg-8">
                                            <div class="form-floating">
                                                <input type="text" class="form-control"  placeholder="Your interests" onkeyup="CreateResumeForm.renderTxt('Interest` + ChildDivsLength + `', this.value)">
                                                <label >Enter Your Interest</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>`;

            const NewInterest = `<div class="interest-details">
                                    <div class="row col-12">
                                        <div class="custom-col-left">
                                            <p id="Interest` + ChildDivsLength + `">Interest ` + ChildDivsLength + `</p>
                                        </div>
                                        <div class="custom-col-right col-4">
                                            <div class="dot-div">
                                                <span class="dot"></span>
                                                <span class="dot"></span>
                                                <span class="dot"></span>
                                                <span class="dot"></span>
                                                <span class="dot-grey"></span>
                                                <span class="dot-grey"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>`;

            /*
            |--------------------------------------------------------------------------
            | The following code will show an error message
            | Otherwise it will add a new form   
            |--------------------------------------------------------------------------
            */
            if (ChildDivsLength === 3) {
                document.getElementById('InterestFormWarning').classList.remove('d-none');
            } else {
                document.getElementById('panelsStayOpen-Interests').insertAdjacentHTML('beforeend', NewForm);
                document.getElementById('interests-section').insertAdjacentHTML('beforeend', NewInterest)
            }
        };

        static addNewLanguage = () => {
            const ChildDivsLength = document.querySelectorAll('#panelsStayOpen-Languages > div.accordion-body').length;
            const NewForm = `<div class="accordion-body" id="LanguageForm` + ChildDivsLength + `">
                            <div class="row g-2 my-3">
                                <div class="col-12 col-md-12 col-lg-8">
                                    <div class="form-floating">
                                        <input type="text" class="form-control"  placeholder="Your languages" onkeyup="CreateResumeForm.renderTxt('Language` + ChildDivsLength + `', this.value)">
                                        <label >Your Known Language</label>
                                    </div>
                                </div>
                            </div>
                        </div>`;

            const NewLanguage = `<div class="languages-details">
                                        <div class="row col-12">
                                            <div class="custom-col-left">
                                                <p id="Language` + ChildDivsLength + `">Lang ` + ChildDivsLength + `</p>
                                            </div>
                                            <div class="custom-col-right col-4">
                                                <div class="dot-div">
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                    <span class="dot-grey"></span>
                                                    <span class="dot-grey"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>`;

            /*
            |--------------------------------------------------------------------------
            | The following code will show an error message
            | Otherwise it will add a new form   
            |--------------------------------------------------------------------------
            */
            if (ChildDivsLength === 4) {
                document.getElementById('LanguageFormWarning').classList.remove('d-none');
            } else {
                document.getElementById('panelsStayOpen-Languages').insertAdjacentHTML('beforeend', NewForm);
                document.getElementById('languages-section').insertAdjacentHTML('beforeend', NewLanguage);
            }
        };

        static addNewReference = () => {
            const ChildDivsLength = document.querySelectorAll('#panelsStayOpen-References > div.accordion-body').length;
            const NewForm = `<div class="accordion-body" id="ReferenceForm` + ChildDivsLength + `">
                                    <div class="row g-2 my-3">
                                        <div class="col-12 col-md-12 col-lg-6">
                                            <div class="form-floating">
                                                <input type="text" class="form-control"  placeholder="Enter reference name" onkeyup="CreateResumeForm.renderTxt('ReferenceName` + ChildDivsLength + `', this.value)">
                                                <label >Enter Name</label>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-12 col-lg-6">
                                            <div class="form-floating">
                                                <input type="text" class="form-control"  placeholder="Enter reference designation" onkeyup="CreateResumeForm.renderTxt('ReferenceDesignation` + ChildDivsLength + `', this.value)">
                                                <label >Enter Designation</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 my-3">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" placeholder="Enter reference contact" onkeyup="CreateResumeForm.renderTxt('ReferenceDescription` + ChildDivsLength + `', this.value)">
                                            <label for="floatingTextarea2">Reference Contact</label>
                                        </div>
                                    </div>
                                </div>`;

            CreateResumeForm.ReferenceNumber = ChildDivsLength + 1;
            const NewReference = `<div>
                                <h3 id="ReferenceName` + ChildDivsLength + `">Reference ` + CreateResumeForm.ReferenceNumber + `</h3>
                                <p id="ReferenceDesignation` + ChildDivsLength + `">Designation</p>
                                <p id="ReferenceDescription` + ChildDivsLength + `">Number</p>
                              </div>`;

            /*
            |--------------------------------------------------------------------------
            | The following code will show an error message
            | Otherwise it will add a new form   
            |--------------------------------------------------------------------------
            */
            if (ChildDivsLength === 2) {
                document.getElementById('ReferenceFormWarning').classList.remove('d-none');
            } else {
                const InnerDivs = document.querySelectorAll('.reference-container > div.reference-section > div.reference-details');
                document.getElementById('panelsStayOpen-References').insertAdjacentHTML('beforeend', NewForm);
                InnerDivs[1].insertAdjacentHTML('beforeend', NewReference)
            }
        };

        static delForm = (FormID, ResumeSectionID, InnerDiv) => {
            const FormChildElements = document.getElementById(FormID).querySelectorAll('div.accordion-body');
            const ResumeSectionChildElements = document.getElementById(ResumeSectionID).querySelectorAll(InnerDiv);
            if (FormChildElements.length > 1) {
                const FormLastChild = FormChildElements[FormChildElements.length - 1];
                const ResumeSectionLastChild = ResumeSectionChildElements[ResumeSectionChildElements.length - 1];
                FormLastChild.parentNode.removeChild(FormLastChild);
                ResumeSectionLastChild.parentNode.removeChild(ResumeSectionLastChild);
            }
        };

        static delFormAndTwoColumnsData = (FormID, ResumeSectionID, InnerDiv) => {
            const FormChildElements = document.getElementById(FormID).querySelectorAll('div.accordion-body');
            const ResumeSectionChildCols = document.getElementById(ResumeSectionID).querySelectorAll(InnerDiv);
            if (FormChildElements.length > 1) {
                /*
                |--------------------------------------------------------------------------
                | This code is for 2 columns sections of a resume template
                | If the 2nd col have child HTML elements then we will remove its last child
                |--------------------------------------------------------------------------
                */
                if (ResumeSectionChildCols[1].children.length > 0) {
                    const SecondColLastChild = ResumeSectionChildCols[1].children[ResumeSectionChildCols[1].children.length - 1];
                    SecondColLastChild.parentNode.removeChild(SecondColLastChild);
                }
                /*
                |--------------------------------------------------------------------------
                | Otherwise 1st col's last child will be removed
                |--------------------------------------------------------------------------
                */
                else {
                    const FirstColLastChild = ResumeSectionChildCols[0].children[ResumeSectionChildCols[0].children.length - 1];
                    FirstColLastChild.parentNode.removeChild(FirstColLastChild);
                }
                const FormLastChild = FormChildElements[FormChildElements.length - 1];
                FormLastChild.parentNode.removeChild(FormLastChild);
            }
        };

        static hideShowContainer = (ContainerClass) => {
            let Container = document.querySelector(ContainerClass);
            (Container.classList.contains('d-none')) ? Container.classList.remove('d-none'): Container.classList.add('d-none');
        };
    }
</script>